<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_se"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="14dp"
                android:orientation="vertical"
                android:background="@drawable/black_rounded_corner"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
        >
            <ImageView
                    android:id="@+id/computer"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/computer"
            />
            <TextView
                    android:id="@+id/se"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/software_engineer"
                    android:textColor="@color/white"
                    android:fontFamily="@font/rubik_font_family"
                    android:textFontWeight="200"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/computer"/>
            <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/fullstack"
                    android:textColor="@color/white"
                    android:fontFamily="@font/rubik_font_family"
                    android:textFontWeight="100"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/se"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <GridLayout
                android:id="@+id/exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_se">
            <ImageView
                    android:id="@+id/img_exp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/exp"
            />
            <TextView
                    android:id="@+id/education_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="@string/exp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rubik_font_family"
                    android:textFontWeight="100"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_about"
            />
        </GridLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_ebay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exp"
        >
            <TextView
                    android:id="@+id/ebay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="14dp"
                    android:text="@string/ebay"
                    android:textColor="@color/orange"
                    android:fontFamily="@font/rubik_font_family"
                    android:textFontWeight="700"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
            />
            <TextView
                    android:id="@+id/ebay_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="Back-End Software Developer"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rubik_font_family"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/ebay"
                    app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                    android:id="@+id/ebay_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="Implemented back-end development for payment systems."
                    android:textColor="@color/black"
                    android:fontFamily="@font/rubik_font_family"
                    android:textFontWeight="100"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/ebay_position"
                    app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                    android:id="@+id/ebay_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="Aug 2022 - Present"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rubik_font_family"
                    android:textFontWeight="100"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/ebay_desc"
                    app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_golomt_sa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_ebay"
        >
            <TextView
                    android:id="@+id/golomt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="14dp"
                    android:text="@string/golomt"
                    android:textColor="@color/orange"
                    android:fontFamily="@font/rubik_font_family"
                    android:textFontWeight="700"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
            />
            <TextView
                    android:id="@+id/golomt_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="System Analyst"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rubik_font_family"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/golomt"
                    app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                    android:id="@+id/golomt_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="Led team of software developers through all phases of software development life cycles while implementing new banking systems and analyzing internal system architecture."
                    android:textColor="@color/black"
                    android:fontFamily="@font/rubik_font_family"
                    android:textFontWeight="100"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/golomt_position"
                    app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                    android:id="@+id/golomt_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="Jul 2020 – Oct 2021"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rubik_font_family"
                    android:textFontWeight="100"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/golomt_desc"
                    app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_golomt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_golomt_sa"
        >
            <TextView
                    android:id="@+id/golomt_dev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="14dp"
                    android:text="@string/golomt"
                    android:textColor="@color/orange"
                    android:fontFamily="@font/rubik_font_family"
                    android:textFontWeight="700"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
            />
            <TextView
                    android:id="@+id/golomt_position_dev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="Software Developer"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rubik_font_family"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/golomt_dev"
                    app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                    android:id="@+id/golomt_desc_dev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="Implemented full-stack development for core banking and internet banking systems."
                    android:textColor="@color/black"
                    android:fontFamily="@font/rubik_font_family"
                    android:textFontWeight="100"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/golomt_position_dev"
                    app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                    android:id="@+id/golomt_year_dev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="Jun 2018 – Jul 2020"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rubik_font_family"
                    android:textFontWeight="100"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/golomt_desc_dev"
                    app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/orange_rounded_corner"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_golomt"
        >
            <TextView
                    android:id="@+id/techs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="14dp"
                    android:text="#Java #SpringBoot #Javascript #ReactNative #Angular #ReactJS  #NodeJS #NPM #Express #NextJS #MySQL #MongoDB #Redis #Kafka #CentOS #RHEL #Docker #BashScript #Git #Tailwind #Firebase"
                    android:textColor="@color/white"
                    android:fontFamily="@font/rubik_font_family"
                    android:textFontWeight="100"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:background="@drawable/orange_rounded_corner"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tech"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
